{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ESNext"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "webapp/src/**/*.ts",
    "webapp/src/**/*.test.ts",
    "vitest.config.ts"
  ]
}
